
zhluo:~/work/LSTM/rnn/PTB-RNN/util/usr_op $ ll
total 16K
drwxr-xr-x 2 zhluo ml 4.0K  7月 20 21:48 ./
drwxr-xr-x 3 zhluo ml 4.0K  7月 20 21:33 ../
-rwxr-xr-x 1 zhluo ml  124  7月 20 21:35 compiler.sh*
-rw-r--r-- 1 zhluo ml 1.1K  7月 20 21:47 sigmoid_diy.cpp
zhluo:~/work/LSTM/rnn/PTB-RNN/util/usr_op $ cd ../
zhluo:~/work/LSTM/rnn/PTB-RNN/util $ cd ..
zhluo:~/work/LSTM/rnn/PTB-RNN $ ll
total 34M
drwxr-xr-x 10 zhluo ml 4.0K  7月 20 21:26 ./
drwxr-xr-x  5 zhluo ml 4.0K  7月 18 20:36 ../
-rw-r--r--  1 zhluo ml 1.1K  7月 18 20:37 BUILD
drwxr-xr-x  8 zhluo ml 4.0K  7月 20 21:29 .git/
-rw-r--r--  1 zhluo ml 1.1K  7月 20 21:26 __init__.py
drwxr-xr-x  2 zhluo ml 4.0K  7月 20 21:33 model/
drwxr-xr-x  2 zhluo ml 4.0K  7月 20 21:12 output/
drwxr-xr-x  2 zhluo ml 4.0K  7月 19 15:05 __pycache__/
-rw-r--r--  1 zhluo ml    7  7月 18 20:43 README.md
drwxr-xr-x  2 zhluo ml 4.0K  7月 20 21:32 script/
drwx------ 15 zhluo ml 4.0K  7月 18 20:37 simple-examples/
-rw-r--r--  1 zhluo ml  34M  7月 18 20:37 simple-examples.tgz
drwxr-xr-x  2 zhluo ml 4.0K  7月 20 21:33 src/
drwxr-xr-x  3 zhluo ml 4.0K  7月 20 21:33 util/
zhluo:~/work/LSTM/rnn/PTB-RNN $ git st
On branch develop-sigmoid
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   __init__.py
	deleted:    ptb_test.py
	deleted:    ptb_word_lm.py
	deleted:    reader.py
	deleted:    reader.pyc
	deleted:    reader_test.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	__pycache__/
	model/
	output/
	script/
	simple-examples/
	src/
	util/

no changes added to commit (use "git add" and/or "git commit -a")
zhluo:~/work/LSTM/rnn/PTB-RNN $ git add __pycache__/
zhluo:~/work/LSTM/rnn/PTB-RNN $ git add output/
zhluo:~/work/LSTM/rnn/PTB-RNN $ git add output/